ktor {
    deployment {
        port = 8080
        watch = [  build ]
    }

    application {
        modules = [ app.MainKt.module ]
    }

}
jwt {
         secret = "secret"
         issuer = "http://0.0.0.0:8080/"
         audience = "http://0.0.0.0:8080/hello"
         realm = "Access to 'hello'"
     }
db {
            driverClassName = "org.h2.Driver"
            jdbcUrl = "jdbc:h2:mem:test"
            maximumPoolSize = 10
            isAutoCommit = false
            transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}